<!DOCTYPE html>
<html lang="en">

<head></head>

<body>
    <script type="text/javascript" id="fibrescript">
        (function () {
            var ax = document.createElement('script');
            ax.id = 'mainscript';
            ax.type = 'text/javascript';
            ax.async = true;
            ax.src = 'https://rcp.axxess.co.za/public/js/fibremapJs.php?key=AIzaSyDZV0qdEpGd9HZZr969i_Exv0WqugU-3Bo&width=50%&height=500px';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ax, s);

            const baseURL = 'http://localhost:3000';
            const data = { strUserName: 'username', strPassword: 'password' };
            const curlCall = 'getSession';
            let sessionId = "";

            // Function to initialize Google Maps Places Autocomplete
            function initializeGoogleMaps(result) {
                const autocomplete = new google.maps.places.Autocomplete(document.getElementById('address-input'));

                // Listen for the 'place_changed' event
                autocomplete.addListener('place_changed', function () {
                    const selectedPlace = autocomplete.getPlace();

                    if (selectedPlace && selectedPlace.formatted_address) {
                        const selectedAddress = selectedPlace.formatted_address;
                        console.log('Selected Address:', selectedAddress);

                        // Update latitude and longitude based on the selected place
                        const latitude = selectedPlace.geometry.location.lat();
                        const longitude = selectedPlace.geometry.location.lng();
                        document.getElementById('latlong-input').value = `${latitude},${longitude}`;

                        // Now you can use the updated latitude and longitude in your logic
                        updateDataWithAddress(result, selectedAddress);
                    }
                });
            }

            // Function to update data with the selected address
            function updateDataWithAddress(result, selectedAddress) {
                const data = {
                    "strSessionId": result['strSessionId'],
                    "strLongitude": document.getElementById('latlong-input').value.split(',')[1],
                    "strLatitude": document.getElementById('latlong-input').value.split(',')[0],
                    "strAddress": selectedAddress
                };


                const curlCall = 'checkFibreAvailability';
                // Handle the result as needed
                console.log('Updated Data:', data);

                const  request = {data, curlCall};
                // Send the updated data to the checkFibreAvailability endpoint
                fetch(`${baseURL}/checkFibreAvailability`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(request),
                })
                    .then(response => response.json())
                    .then(result => {
                        console.log('Response from checkFibreAvailability:', result);
                        alert(result['strMessage']);
                        // Handle the response as needed
                    })
                    .catch(error => console.error('Error:', error));
            }

            // Wait for the Google Maps script to be loaded
            function waitForGoogleMaps(result) {
                if (typeof google !== 'undefined' && google.maps) {
                    initializeGoogleMaps(result);
                } else {
                    setTimeout(() => waitForGoogleMaps(result), 100);
                }
            }

            // Fetch example
            fetch(`${baseURL}/getSession`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ data, curlCall }),
            })
                .then(response => response.json())
                .then(result => {
                    sessionId = result['strSessionId'];
                    waitForGoogleMaps(result); // Wait for Google Maps script to be loaded
                })
                .catch(error => console.error('Error:', error));
        })();
    </script>
</body>

</html>
